<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>first assingment</title>
        <style>
            
            h1{
                text-align: center;
            }
            #largebox{
                box-sizing: border-box;
                width: 90%;
                height:500px;
                padding-top: 20px;
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                flex-flow: wrap;
            }
            #box1{
             height: 200px;
             width: 400px;
             background-color: darkslateblue;
             font-family: sans-serif;
            font-size: medium;
          border: solid
             
            }
            #box2{
                height: 200px;
             width: 400px;
             background-color: darkslateblue;
            font-family: sans-serif;
            font-size: medium;
            border: solid
             
            }
            #box3{
             height: 200px;
             width: 400px;
             background-color: darkslateblue;
             font-family: sans-serif;
            font-size: medium;
          border: solid
            
            }
            h1{
             font-family: sans-serif;
            font-size: 40px;  
            }
            p{
                padding: 10px;
                font-size: 15px;
                
            }
            h2{
                text-align: right;
                padding-right: 10px;
                
             }
             #one{
                 background-color:hotpink;
                 border: 2px solid;
             }
             #two{
                 background-color: maroon;
                border: 2px solid;
             }
             #three{
                 background-color: peru;
                border: 2px solid;
             }
             @media screen and max-width: 1200px; {
                
               #box1 #box2 #box3{
                   width:90%;
               }@media (min-width: 768px;)and (max-width: 992px;){
                #box1 #box2 #box3{
                   width:70%;
               } 
               }
             }
             }

        </style>
        </head>
        <body>
<header>
         <nav id="header-nav" class="navbar navbar-default">
         <div class="container">
            
             
             <div class="navbar-header">
                <h1>Food,LLC</h1> 

                <button type="button" class="navbar-toggle collapsed"  data-toggle="collapse" data-target="#collapsable-nav" 
                aria-expanded="false" id="button">

                    <span class="sr-only">toogle navigation bar</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            
             </div>
             <div id="collapsable-nav" class="collapse navbar-collapse">
                <ui id="nav-list" class="nav navbar-nav navbar-right">
                    <li>
                        <a href="menu.html"><br class="hidden-xs">Chicken</a>
                    </li>
                    <li>
                        <a href="menu.html"><br class="hidden-xs">Beef</a>
                    </li>
                    <li>
                        <a href="menu.html"><br class="hidden-xs">Sushi</a>
                    </li>

                </ui>

            </div>   
             
             
             </div>   
          </div>
         </nav>
     </header>  
            <h1>our menu</h1>
            <div id="largebox">
               
                <div id="box1">
                <h2><span id="one">Chicken</span></h2>
                <b><p class="first" id="p1">lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incidicunt ut labore et dolore mangna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat.</p></b>
                </div>
                <div id="box2">
                <h2><span id="two"> Beef </span></h2>
               <b> <p class="first" id="p1">lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incidicunt ut labore et dolore mangna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat.</p></b>
                </div>
                <div id="box3">
                <h2><span id="three"> Sushi </span></h2>
               <b> <p class="first" id="p1">lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incidicunt ut labore et dolore mangna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat.</p></b>
                </div>
                
            </div> 
        </body>
        </html>